PORT=5000
MONGODB_URI=mongodb+srv://kodekalpindia:dJmi4XRYzmFLGbgK@cluster0.slfyh.mongodb.net/seotools?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.kkgt@gmail.com
SMTP_PASS=luxspdbjjftvgqrp
SMTP_SECURE=false  # true if using port 465, otherwise false
SMTP_FROM_EMAIL=test.kkgt@gmail.com  # The email address that sends the OTP
