PORT=5000
MONGODB_URI=mongodb://localhost:27017/test-login
JWT_SECRET=your-jwt-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.kkgt@gmail.com
SMTP_PASS=luxspdbjjftvgqrp
SMTP_SECURE=false  # true if using port 465, otherwise false
SMTP_FROM_EMAIL=test.kkgt@gmail.com  # The email address that sends the OTP


kodekalpindia
dJmi4XRYzmFLGbgK

